<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thanks</title>
  <style>
    /** import google font **/
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');

    .form-submission {
      font-family: 'Noto Sans KR', sans-serif;
      padding: 10px;
      background: #f4f4f4;
      width: 80%;
      margin: 80px auto;
      border-radius: 5px;
      box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }

    .form-submission h2 {
      font-weight: 700;
      text-align: center;
      font-size: 2rem;
    }

    .form-submission p {
      font-size: 1rem;
      padding: 10px 20px;
    }

    .form-submission:hover {
      box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    }

    @media only screen and (min-width:768px) {
      .form-submission {
        width: 30%;
        margin-top: 140px;
      }
    }
  </style>
</head>

<body>
  <section>
    <div class="form-submission">
      <h2>Thanks!</h2>
      <p>
        Your comment was submitted successfully. We'll reply you soon. Stay connected with us! <br> <br> - Arnnik Islam
        Payel
      </p>
    </div>
  </section>
</body>

</html>